# BVK

./: LoginResponseSchema.json  README.md  pom.xml  testng.xml
TestRunner/: BVKTest.xml
src/main/java/BVK/: SpringBVKApplication.java
src/main/java/BVK/BE/: GraphBaseMethod.java  MainBaseMethod.java
src/main/java/BVK/FE/: AppiumServer.java  DriverFactory.java  ExplicitWaiting.java  MobileBaseMethod.java  MobileW3cActions.java  WebBaseMethod.java
src/main/java/BVK/GlobalMethod/AllureReport/: AllureAttachments.java  AllureGenerate.java
src/main/java/BVK/GlobalMethod/Assertion/: Assertions.java
src/main/java/BVK/GlobalMethod/AwsSsm/: ParamStore.java
src/main/java/BVK/GlobalMethod/Encryption/: Encryption.java
src/main/java/BVK/GlobalMethod/ErrorHandling/: ErrorHandling.java
src/main/java/BVK/GlobalMethod/Integration/GoogleAPI/: AppDistribution.java  GDrive.java  GMail.java  GSheet.java  GoogleAPI.java
src/main/java/BVK/GlobalMethod/Integration/Netlify/: NetlifyAPI.java
src/main/java/BVK/GlobalMethod/Integration/TestRail/: APIClient.java  APIException.java  TestRail.java  TestRailAPI.java
src/main/java/BVK/GlobalMethod/Listener/: BVKListener.java
src/main/java/BVK/GlobalMethod/Logger/: Log.java
src/main/java/BVK/GlobalMethod/Postgres/: DbFunction.java  Test.java
src/main/java/BVK/GlobalMethod/SlackNotif/: SlackNotif.java
src/main/java/BVK/GlobalMethod/SpringBoot/: BaseTest.java  Page.java  PropertiesReader.java
src/main/java/BVK/GlobalMethod/Utils/: BarcodeReader.java  DateAndTime.java  EnvironmentSetup.java  ExcelUtils.java  GateMath.java  MathUtils.java  RandomGenerator.java  ReadAndWriteFile.java  ScreenRecord.java
src/main/java/BVK/GlobalMethod/VisualTest/: sample.java
src/main/resources/: application-bvk.properties  application.properties  banner.txt  categories.json  environment.properties
src/test/java/BVK/FE/WEB/MOK/: WebBaseTestNG.java  WebBaseTestNG_MOK.java
src/test/java/BVK/FE/WEB/MOK/Login/PageObject/: LoginBVKObject.java  LoginPageObject.java
src/test/java/BVK/FE/WEB/MOK/Login/Test/: TestLogin.java  Testbvk.java
