URL-Test=https://admin:admin@the-internet.herokuapp.com/basic_auth
URL-TestInvalidusername=https://admin1:admin@the-internet.herokuapp.com/basic_auth
URL-TestInvalidPassword=https://admin:admin1@the-internet.herokuapp.com/basic_auth
URL-Upload=https://the-internet.herokuapp.com/upload
URL-MissingElements=https://the-internet.herokuapp.com/add_remove_elements/
