#Choose environment:
spring.profiles.active=bvk

##################
#    Selenium    #
##################

#Choose device:
#chrome
#chrome_android
#firefox
#firefox_android
#ie
#edge
#safari
#safari_ios
#android
#ios
#api
device=chrome
device.headless=false
device.debug=false
device.throttle=false


#Select browser size
#QHD (2560x1440)
#FHD (1920x1080)
#HD+ (1600x900)
#HD (1280x800)
#auto (default)
device.size=auto

#Highlight UI element
highlight.element=true

#Screenshot UI element
screenshot.element=true


#Choose screen record mode:
#off
#on_failure
#on
record.mode=off
maxPageLoadTime=100

#################
#      Log      #
#################
#Show log:
log=true

##################
#      Slack     #
##################

#Slack notification:
#on
#yes
#local
#false
slack.notif=false

#Slack channel select:
#test-notif: https://hooks.slack.com/services/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
#qa-automation-status: https://hooks.slack.com/services/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
slack.webhook=https://hooks.slack.com/services/T0100H19KGT/B06UH1LUXU6/pbaQ4mR3U8sRBAGyXBuxaU5
slack.webhookHoursly=https://hooks.slack.com/services/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
slack.webhookLocal=https://hooks.slack.com/services/T0100H19KGT/B075RL39QHG/WBrCOLRW8Zeeb0Q4WOSHWAW


####################
#      Vercel    #
####################
#Deploy report to netlify:
#true/false
netlify.deploy=false
netlify.token=nfp_orkahi1iRgS3mmoWjoLVSBLx8W6uMFpEd289

###################
#      Allure     #
###################
allure.delete-report=false
allure.delete-result=false

############################
#      Mobile Settings     #
############################
#Real Device
#android.name=vivo Y21A
#android.udid=3463619009000Q6
#Samsung
#android.name=Galaxy M23 5G
#android.udid=RRCW3047BSA
Emulator
android.name=Test
android.udid=emulator-5554
android.location=-6.2320733,106.8838318

ios.name=iPhone 11 ungu
ios.platform=16.6.1
ios.udid=00008030-001D25202102402E

#ios.name=iPhone koanba 5
#ios.platform=16.7.8
#ios.udid=121315a9f37953e2097c86372f6f467fb9a4fef9

#ios.name=Yahya?s iPhone
#ios.platform=17.4
#ios.udid=00008030-0005310222D0802E

ios.pathIPA=src/test/resources/KoanbaFile/IPA/test.ipa

android.pathAPK=src/test/resources/KoanbaFile/apk/test.apk
#
android.package=com.koanba.kipaskipas.tst
android.activity=com.koanba.kipaskipas.MainActiivity
android.drive.url=
android.google.project.id=669257818014
android.google.app.id=1:669257818014:android:002736ce8b86ca4868008f
android.google.release.id=

ios.google.project.id=669257818014
ios.google.app.id=1:669257818014:ios:2313a0aeaf70a75a68008f
ios.google.release.id=

########################
#         Google       #
########################

redirectUri=http://localhost:8888/Callback
google.cloud.scope=https://www.googleapis.com/auth/cloud-platform
google.email=JFFKJHk5JGEyOWhibUpoY1dGQVoyMWhhV3d1WTI5dC45SEszZXBsVg==
google.password=JGVFJGJkJFRXRmlaWE14TXpJPS5sSnNNMEdDOXU=
google.auth.uri=https://accounts.google.com
google.auth.path=/o/oauth2/v2/auth
google.header.responsetype=code
google.header.type=empty


########################
#        Testrail      #
########################
testrail.enable=
testrail.url=https://qagokomodo.testrail.io
testrail.username=test
testrail.password=JDNBJG5LJFIyRjBaVUF4TWpNMC45RG1x
#Tester ID
#Iwan 6
testrail.tester=9
testrail.testRun=209