#Environment Setup
#Mon Sep 09 14:49:02 WIB 2024
Author=Iwans-MacBook-Pro.local
Browser=Firefox
Host\ IP\ Address=192.168.1.5
Host\ Name=Iwans-MacBook-Pro.local
Java\ Version=22
OS=Mac OS X
OS\ Architecture=aarch64
OS\ Bit=64
